# Private Key (sin el prefijo 0x)
PRIVATE_KEY=f427a5bb6b3897bce3b54669ec9248fa3379569a259a7faa8e145c867aab6646

# RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/tu_infura_key

# API Keys para verificación
BASESCAN_API_KEY=XU12YIJ5PH44XX4YKPHV9G2Z97VRST4Q1T
ETHERSCAN_API_KEY=XU12YIJ5PH44XX4YKPHV9G2Z97VRST4Q1T
